<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Page 4</title>
	<style type="text/css">
		#div1{
		background-color: #e0e0e0;
			font-weight: 900;
			font-size:40px ;
			padding:20px ;
	}
	#div2{
		padding-left: 10px;
			padding-right: 10px;
			width: 76%

	}
	#div3{
		padding-left: 10px;
			padding-bottom: 5px;
			width: 78%;
			background-color: #86b985;
	}
	#div4{
		background-color: #FFE5CC;
		position: absolute;
		top: 94px;
		right: 8px;
		width: 20%;
		padding-left: 10px;
		padding-bottom: 10px;
		
	}
	#div5{
		background-color: #b2ff66;
			padding-left: 10px;
			padding-bottom: 5px;
			padding-top: 5px;
			font-weight: 600;
	}
	</style>
</head>
<body>

<div id="maindiv">
		<div id="div1">Free CSS Layouts
		</div>
		<div id="div2">
			<b>Content here.</b>
			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. </p>
			
	</div>
	<div id="div4">
		<b>Navigation here</b>
		<p>Free CSS Templates <br/>
		Free CSS Layouts</p>
	</div>
	<div id="div3">
		<b>More Stuff Here</b>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. <br/>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. 
		consequat. </p>
		
		</div> 
		<div id="div5">
			Footer
		</div>
	</div>
</body>
</html>